<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_40"
    android:layout_marginRight="@dimen/size_40"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/RLHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/save_memo_dialog_title"
            android:textColor="@color/color_dialog_title_text_green"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20"
            android:textSize="@dimen/text_size_s" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_below="@id/RLHeader"
        android:background="@color/color_dialog_title_text_green" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_divider" >

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20"
            android:text="@string/save_memo_dialog_content_save_to"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_s" />

        <TextView
            android:id="@+id/tvInputTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvContent"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20"
            android:text="@string/save_memo_dialog_content_file_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_s" />

        <EditText
            android:id="@+id/etInputFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvInputTitle"
            android:layout_below="@id/tvContent"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:layout_toRightOf="@id/tvInputTitle"
            android:textColor="@android:color/black"
            android:background="@drawable/edittext_input_bgd_selector"
            android:textSize="@dimen/text_size_s"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/size_30"
             />
        
        <LinearLayout
            android:id="@id/ll_btn_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_below="@+id/etInputFileName"
            android:layout_centerHorizontal="true"
            android:background="@color/color_dialog_divider_gray"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/btConfirm"
            style="@style/button_dialog"
            android:layout_below="@id/ll_btn_divider"
            android:layout_toLeftOf="@+id/ll_btn_center"
            android:layout_toStartOf="@id/ll_btn_center"
            android:text="@string/comfirm_ok" />

        
        <LinearLayout
            android:id="@id/ll_btn_center"
            android:layout_width="@dimen/size_1"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btConfirm"
            android:layout_below="@+id/ll_btn_divider"
            android:layout_centerHorizontal="true"
            android:background="@color/color_dialog_divider_gray"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/btCancel"
            style="@style/button_dialog"
            android:layout_below="@id/ll_btn_divider"
            android:layout_toEndOf="@id/ll_btn_center"
            android:layout_toRightOf="@id/ll_btn_center"
            android:text="@string/comfirm_cancel" />
    </RelativeLayout>

</RelativeLayout>