<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    >

    <RelativeLayout
        android:id="@+id/rl_head_declare_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="25%" >

        <TextView
            android:id="@+id/tv_head_declare_title"
            style="@style/engineer_table_declare_title_textview_title"
            android:text="@string/engineer_param_setting_head_declare_title_wheel_diameter"
            />
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/rl_ld1"
        android:layout_below="@id/rl_head_declare_title"
        style="@style/tag_setting_main_table_item_layout"
        app:layout_heightPercent="25%"  >

        <TextView
            android:id="@+id/tv_title_ld1"
            style="@style/table_item_textview_title"
            android:text="@string/engineer_param_setting_title_ld1" />

        <EditText
            android:id="@+id/et_title_ld1"
            style="@style/engineer_table_table_item_edittext"
            android:layout_toEndOf="@+id/tv_title_ld1"
            android:layout_toRightOf="@+id/tv_title_ld1" />
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/rl_ld2"
        android:layout_below="@id/rl_ld1"
        style="@style/tag_setting_main_table_item_layout"
        app:layout_heightPercent="25%"  >

        <TextView
            android:id="@+id/tv_title_ld2"
            style="@style/table_item_textview_title"
            android:text="@string/engineer_param_setting_title_ld2" />

        <EditText
            android:id="@+id/et_title_ld2"
            style="@style/engineer_table_table_item_edittext"
            android:layout_toEndOf="@+id/tv_title_ld2"
            android:layout_toRightOf="@+id/tv_title_ld2" />
    </RelativeLayout>

    <RelativeLayout  
        android:id="@+id/rl_wad1"
        android:layout_below="@id/rl_ld2"
        style="@style/tag_setting_main_table_item_layout"
        app:layout_heightPercent="25%"  >

        <TextView
            android:id="@+id/tv_title_wad1"
            style="@style/table_item_textview_title"
            android:text="@string/engineer_param_setting_title_wad1" />

        <EditText
            android:id="@+id/et_title_wad1"
            style="@style/engineer_table_table_item_edittext"
            android:layout_toEndOf="@+id/tv_title_wad1"
            android:layout_toRightOf="@+id/tv_title_wad1" />
    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>