<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bgd_gray">
    <include
        android:id="@+id/fragment_header"
        layout="@layout/header_fragment_common"/>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView_item_container"
        android:layout_below="@id/fragment_header"
        android:numColumns="10"
        android:layout_margin="@dimen/size_5"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="@dimen/size_5"
        android:horizontalSpacing="@dimen/size_5"
        />
</RelativeLayout>