<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@drawable/top_bg_b"
        android:id="@+id/rl_fragment_header"
        >

        <TextView
            android:id="@+id/tv_header_title"
            style="@style/header_fragment_common_title_center"/>

        <RelativeLayout
            android:id="@+id/btn_header_back"
            style="@style/header_fragment_common_rl_icon_left">
            <ImageView
                style="@style/header_fragment_common_btn_icon_left"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>