<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_label_length"
        style="@style/tag_setting_main_table_item_layout"
        app:layout_heightPercent="16.66%" >

        <TextView
            android:id="@+id/tv_title_label_length"
            style="@style/table_item_textview_title"
            android:text="@string/tag_setting_head_declare_title_label_length" />

        <!-- 0~999.9 -->
        <EditText
            android:id="@+id/et_label_length"
            style="@style/tag_setting_main_table_item_edittext"
            android:layout_toEndOf="@+id/tv_title_label_length"
            android:layout_toRightOf="@+id/tv_title_label_length"
            android:inputType="numberDecimal"
             />

        <ToggleButton
            android:id="@+id/toggle_label_length"
            style="@style/tag_setting_main_table_item_auto_toggle_btn"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_paste_speed"
        style="@style/tag_setting_main_table_item_layout"
        android:layout_below="@id/rl_label_length"
        app:layout_heightPercent="16.66%" >

        <TextView
            android:id="@+id/tv_title_paste_speed"
            style="@style/table_item_textview_title"
            android:text="@string/tag_setting_head_declare_title_paste_speed" />

        <!-- -999~999 -->
        <EditText
            android:id="@+id/et_paste_speed"
            style="@style/tag_setting_main_table_item_edittext"
            android:layout_toEndOf="@+id/tv_title_paste_speed"
            android:layout_toRightOf="@+id/tv_title_paste_speed" 
            android:inputType="numberSigned"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_label_leave_length"
        style="@style/tag_setting_main_table_item_layout"
        android:layout_below="@id/rl_paste_speed"
        app:layout_heightPercent="16.66%" >

        <TextView
            android:id="@+id/tv_title_label_leave_length"
            style="@style/table_item_textview_title"
            android:text="@string/tag_setting_head_declare_title_label_leave_length" />

        <EditText
            android:id="@+id/et_label_leave_length"
            style="@style/tag_setting_main_table_item_edittext"
            android:layout_toEndOf="@+id/tv_title_label_leave_length"
            android:layout_toRightOf="@+id/tv_title_label_leave_length"
            android:inputType="numberSigned|numberDecimal"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_paste_position"
        style="@style/tag_setting_main_table_item_layout"
        android:layout_below="@id/rl_label_leave_length"
        app:layout_heightPercent="16.66%" >

        <TextView
            android:id="@+id/tv_title_paste_position"
            style="@style/table_item_textview_title"
            android:text="@string/tag_setting_head_declare_title_paste_position" />

        <EditText
            android:id="@+id/et_paste_position"
            style="@style/tag_setting_main_table_item_edittext"
            android:layout_toEndOf="@+id/tv_title_paste_position"
            android:layout_toRightOf="@+id/tv_title_paste_position"
            android:inputType="numberDecimal|numberSigned"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_label_check"
        style="@style/tag_setting_main_table_item_layout"
        android:layout_below="@id/rl_paste_position"
        app:layout_heightPercent="16.66%" >

        <TextView
            android:id="@+id/tv_title_label_check"
            style="@style/table_item_textview_title"
            android:text="@string/tag_setting_head_declare_title_label_check" />

        <EditText
            android:id="@+id/et_label_check"
            style="@style/tag_setting_main_table_item_edittext"
            android:layout_toEndOf="@+id/tv_title_label_check"
            android:layout_toRightOf="@+id/tv_title_label_check" 
            android:inputType="number"/>

        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_label_detect"
        style="@style/tag_setting_main_table_item_layout"
        android:layout_below="@id/rl_label_check"
        app:layout_heightPercent="16.66%" >

        <TextView
            android:id="@+id/tv_title_label_detect"
            style="@style/table_item_textview_title"
            android:text="@string/tag_setting_head_declare_title_label_detect" />

        <EditText
            android:id="@+id/et_label_detect"
            style="@style/tag_setting_main_table_item_edittext"
            android:layout_toEndOf="@+id/tv_title_label_detect"
            android:layout_toRightOf="@+id/tv_title_label_detect"
            android:inputType="number"
            android:enabled="false"
             />
        
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>