<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    >

    <RelativeLayout
        android:id="@+id/rl_head_declare_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="25%" >

        <TextView
            android:id="@+id/tv_head_declare_title"
            style="@style/engineer_table_declare_title_textview_title"
            android:text="@string/machine_ver_info_head_declare_title_machine_and_work_hours"
            />
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/rl_wk_hour"
        android:layout_below="@id/rl_head_declare_title"
        style="@style/tag_setting_main_table_item_layout"
        app:layout_heightPercent="25%"  >

        <TextView
            android:id="@+id/tv_title_wk_hour"
            style="@style/table_item_textview_title"
            android:text="@string/machine_ver_info_title_wk_hour" />

        <EditText
            android:id="@+id/et_title_wk_hour"
            style="@style/engineer_table_table_item_edittext"
            android:layout_alignBaseline="@+id/tv_title_wk_hour"
            android:layout_toEndOf="@+id/tv_title_wk_hour"
            android:layout_toRightOf="@+id/tv_title_wk_hour" />
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/rl_lf_hour"
        android:layout_below="@id/rl_wk_hour"
        style="@style/tag_setting_main_table_item_layout"
        app:layout_heightPercent="25%"  >

        <TextView
            android:id="@+id/tv_title_lf_hour"
            style="@style/table_item_textview_title"
            android:text="@string/machine_ver_info_title_lf_hour" />

        <EditText
            android:id="@+id/et_title_lf_hour"
            style="@style/engineer_table_table_item_edittext"
            android:layout_alignBaseline="@+id/tv_title_lf_hour"
            android:layout_toEndOf="@+id/tv_title_lf_hour"
            android:layout_toRightOf="@+id/tv_title_lf_hour" />
    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout  
        android:id="@+id/rl_type"
        android:layout_below="@id/rl_lf_hour"
        style="@style/tag_setting_main_table_item_layout"
        app:layout_heightPercent="25%"  >

        <TextView
            android:id="@+id/tv_title_type"
            style="@style/table_item_textview_title"
            android:text="@string/machine_ver_info_title_type" />

        <RelativeLayout
            android:id="@+id/rl_btn_machine_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toEndOf="@+id/tv_title_type"
            android:layout_toRightOf="@+id/tv_title_type"
            android:background="@drawable/engineering_menu_page_button_selector" 
            android:addStatesFromChildren="true"
            android:paddingLeft="@dimen/size_10"
            android:paddingStart="@dimen/size_10"
            android:paddingRight="@dimen/size_5"
            android:paddingEnd="@dimen/size_5"
            app:layout_heightPercent="60%" 
            >
            <TextView 
                android:id="@+id/tv_machine_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_input_white"
                android:textSize="@dimen/text_size_s"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_dropdown"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>